*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
   background-color: rgb(64, 64, 64); 
   text-transform: capitalize;
   text-align: center;
   position: relative;
}
.container{
    width: 80%;
    margin: auto;
}
.sec2_title h2 ,.sec4_title h2{
    font-size: 40px;
    margin-bottom:15px ;
    color: rgb(2, 2, 2);
}
a{
    text-decoration: none;
}
ul{
    list-style: none;

}
/* ******************************************************************** */
header{
    margin: 20px 0px 0px;
}
header .content{
    display: grid;
    grid-template-columns:15% 50% 15% ;
    grid-template-rows: 80px;
    gap:10%;
    align-items: center;
   
}
header img {
    width: 150%;
    height: 140px;

}

.login ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly ;
   
}
/* --------------- */
.login .zero_o {
    position: relative;
}
.login ul li .zero{
    position: absolute;
    right: -12px; 
    bottom: -8px;
}
.login ul .zero img{
    width: 15px;
    height: 17px;
    border-radius: 50px;
}
/* ------------------ */
nav ul{
    display:grid ;
    grid-template-columns:repeat(4,1fr) ; 
    grid-template-rows: 28px;
    border-radius: 20px;
}
nav a {
    font-size: 20px;
    color: #000;
    font-weight: bold;
}
.login i{
    
    color: rgb(210, 210, 210);
    font-size: 24px;
}
nav li:hover{
    text-align: center;
    border-left: 2px solid blue ;
    border-right:2px solid blue ;
    color: rgb(143, 143, 145);
    animation-name:lines;
    animation-duration:.4s ;
    animation-delay: .4s;
    animation-fill-mode: forwards;
    border-radius: 10px;
}
@keyframes lines{
    0%  {
        border-top: 0px solid blue ;
        border-bottom:0px solid blue ;
    } 
    100% {
        border-top: 2px solid blue ;
        border-bottom:2px solid blue ; 
    }
}
nav table{
    position: absolute;
    top: 57px;
    border: 2px solid blue;
    column-gap: 10px;
    width: 350px;
    background-color: rgb(19, 19, 19);
    text-align: left;
    line-height: 20px;
    z-index: 50;
    padding: 10px;
    transition: .5s;
    opacity: 0;
    transform: scale(0);
}
.dropdown:hover table{
    transform: scale(1);
    opacity: 1;
}
nav  table thead{
    font-size: 15px;
    font-weight: bold;
    color: blue;
    
}
nav table hr{
    width: 40px;
    border-style: dotted;
    color: blue;
    margin-bottom: 10px;
}
table a{
    color: rgb(232, 232, 232);
    font-size: 13px;
    font-weight: normal;
}


/* ********************************************************************************* */
.sec1{
    margin: 30px 0px 80px;
}
.sec1 .content{
    width: 100%;
    height: 390px;
    position: relative;
}
.sec1 .content img{
    width: 100%;
    height: 100%;
}
.sec1_h2,.sec1_p{
    position: absolute;
    color: rgb(205, 205, 206);
}
.sec1_h2{
    font-size: 65px;
    top: 50px;
    left: 60px;
    word-spacing: 5px;
    line-height: 90px;
    text-align: left;
}
.sec1_p{
    width:70px ;
    height: 25px;
    background-color: rgb(154, 153, 153);
    font-size:15px;
    top:350px;
    right: 50px;
    border-radius: 10px;
    
}
.sec1_p a{
    text-decoration: none;
}
.sec1_p p{
    color: rgb(40, 39, 39);
    margin-top:5%;
}
.sec1 .content:hover  .sec1_p{
    width:90px ;
    height: 30px;
    border-bottom-right-radius:20px ;
    border-top-left-radius: 20px;
    font-weight: bold;
    font-size:17px ;
}
.sec1 .content:hover .sec1_p p{
   
    color: rgb(20, 3, 248);
  
} 
/* ********************************************************************************* */
.sec2{
    margin: 30px 0px 80px;
}
.sec2_title .line{
    width: 15%;
    height: 5px;
    background-color: rgb(122, 122, 122);
    margin: auto;
    border-radius: 20px;
    transition: 1s;
}
.sec2_title:hover .line{
    width: 30%;
    background-color: blue;
}
.sec2 .content{
    margin-top: 40px;
    display: grid;
    grid-template-columns:repeat(4,25%) ;
    grid-template-rows: 280px 300px ; 
    column-gap:15px ;
    row-gap: 25px;
}
.sec2_item{
    background-color: rgba(6, 41, 241, 0.1);
    border-bottom-right-radius:40px;
    border-top-left-radius:40px ;
    position: relative;
    
}
.sec2_item img{
    width: 100%;
    height:200px ;
    border-top-left-radius:40px ;
}
.sec2_item .hh{
    font-size: 14px;
    text-align: left;
    margin-top: 4px;
    margin-left: 2px;
}
.sec2_item .pp{
    font-size: 10px;
    text-align: left;
    color: rgb(124, 124, 124);
    margin-top:12px ;
    margin-left: 2px;
}
.sec2_item .icon{
    width:25px ;
    height: 25px;
    background-color: blue;
    position: absolute;
    right: 0;
    bottom: 18px;
    border-bottom-right-radius: 13px;
    visibility: hidden;
}
.sec2_item:hover .icon{
    visibility:visible;
}
.sec2_item .icon i{
    color: black;
    line-height: 25px;
}
/* ----- */
.sec2 .mrg_cell{
    grid-column:1/3 ;
    background-color: rgb(3, 24, 255,.1);
    text-align: center;
    position: relative;
}
.mrg_cell_title{
    display: flex;
    flex-direction: row;
    margin:5px 0px 8px 35px ;
}
.mrg_cell_title i{
    font-size: 50px;
    color: rgb(30, 0, 255,.3);
    
}
.mrg_cell_title .details{
    margin:13px 0px 0px 15px  ;

}
.mrg_cell_title h2{
    font-size: 18px ;
    color: rgb(28, 28, 28);
} 
.mrg_cell_title p{
    text-align: left;
    font-size:12px ;
    color: rgb(57, 57, 57);
} 
.mrg_cell .paragraph{
    text-align: left;
    margin-top: 20px;
    margin-left:20px ;
    word-spacing: 3px;
    letter-spacing:.4px ;
    line-height: 20px;
}
.mrg_cell .line{
    position: absolute;
    bottom: 20px;
    width:50px;
    height:3px;
    border-radius: 5px;
    background-color: rgb(3, 3, 254,.4)
}
.line1 { right: 20px; }
.line2 { right: 90px;}
.line3 { right:160px ;}
/* ------- */
.sec2 .discount{
    position: relative;
}
.discount img{
    width: 100%;
    height: 100%;
    border-bottom-right-radius:40px;
}
.discount p,.discount h2{
    position: absolute;
    left: 10px;
    color: rgb(193, 193, 194);
}
.discount p{
   top: 40px;
}
.discount h2{
    top: 80px;
}
.dd ,.dd img {
    border-top-left-radius: 0px;
    border-top-right-radius: 40px;
    border-bottom-right-radius:0px ;
    border-bottom-left-radius:40px ;
}
.scale{
    transition: .3s;
}
.scale:hover{
    transform: scale(1.08);
}
/* ********************************************************************************* */
.sec3{
    margin: 30px 0px 80px;
    
}
.sec3 .content{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    border-bottom:  1px solid rgb(94, 102, 250) ;
}
.sec3 .content .item{
    margin-top: 10px;
    height: 50px;
    background-image: url( ../imges/service-icon.png);
    background-repeat: no-repeat;
    transition: all 0.3s ease;
   
}
.item1 {
    background-position: center 5px;
}
.item1:hover {
    background-position: center -94px;
}
.item2 {
    background-position: center -180px;
}
.item2:hover {
    background-position: center -273px;
}
.item3 {
    background-position: center -368px;
}
.item3:hover {
    background-position: center -457px;
}
.item4 {
    background-position: center -550px;
}
.item4:hover {
    background-position: center -640px;
}
.item5 {
    background-position: center -736px;
}
.item5:hover {
    background-position: center -830px;
}
.photo-item:not(.end-item){
    border-right: 1px solid rgb(78, 105, 255);
}
.sec3 .photo-item .photo-info  h3{
    font-size: 16px;
    color: black;
    margin: 10px;
}
.sec3 .photo-item .photo-info span {
    font-size:14px ;
    color: rgb(82, 82, 82);
    padding-bottom: 10px;
}
/* ********************************************************************************* */
.sec4{
    margin: 30px 0px 80px;
}

.sec4_title .line{
    width: 15%;
    height: 5px;
    background-color: rgb(122, 122, 122);
    margin: auto;
    border-radius: 20px;
    transition: 1s;
}
.sec4_title:hover .line{
    width: 30%;
    background-color: blue;

}
.sec4_title ul{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    margin:  40px 0px;
}
.sec4 .content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 440px  440px; 
    column-gap:25px ;
    row-gap: 30px; 
}
.sec4_item{
    background-color: rgba(4, 23, 224, 0.1);
    text-align: left;
    border-bottom-right-radius:40px;
    position: relative;
}
.sec4_item img{
    width: 100%;
    height:330px ;
}
.star i{
    font-size: 15px;
    color: rgb(245, 245, 0 ,.6);
}
.star .star_first{
    margin-left: 10px;
}
.star .star_end{
    font-size: 15px;
    color: rgb(76, 76, 76);
}
.sec4_item h3{
    font-size: 13px;
    color: rgb(112, 112, 112);
    margin: 10px ;
}
.sec4_item p{
    font-size: 20px;
    color: rgb(17, 17, 17);
    margin-left: 10px;
}

/*****overlay*****/
.sec4 .product_overlay{
    width: 100%;
    height: 330px;
    position: absolute;
    top: 0;
    transform: scaleX(0);
    opacity: 0;
    transition: .1s;
}
.sec4 .overlay_icon{
    width: 70%;
    position: absolute;
    z-index: 2;
    top :45%;
    left: 15%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.sec4 .overlay_icon i{
    font-size: 30px;
    color: rgb(204, 204, 248);
}
.sec4_item:hover .product_overlay{ 
    opacity: .9;
    transform: scaleX(1);
    
}

/*****************/

/* ********************************************************************************* */




